# open_ovopark_sdk

openplatform-sdk-java/: pom.xml
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/: TestGroup1.java  TestGroup2.java  TestGroup3.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/annotation/: IgnoreSign.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/client/: BaseClient.java  InitClient.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/config/: OpenplatformConst.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/ext/: GetWayHeader.java  JsonGetWay.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/group/face/: ApiFace.java  FaceConsts.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/group/gateway/: ApiGateway.java  GatewayConsts.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/group/openplatform_base/: ApiOpenplatformBase.java  OpenplatformBaseConsts.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/group/passengerflow/: ApiPassengerflow.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/handle/: GwInitRequestHandler.java  RequestHandler.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/http/: NetCacheInterceptor.java  OkClient.java  OvoParkHttpClient.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/kit/: CharsetKit.java  DateKit.java  PoJoKit.java  StrKit.java  UrlKit.java
openplatform-sdk-java/src/main/java/com/ovopark/sdk/openplatform/utils/: ApiConst.java  Base64Util.java  ConvertUtils.java  GwUtils.java  HexStringUtil.java  HttpClientUtil.java  Md5Util.java  OkHttpUtil.java  OvoParkUtils.java  SignUtils.java
